<!DOCTYPE html>
<html>
<head>
  	<title>Twitter Boostrap 3 Paths</title>
    <meta charset="utf-8">
    <meta name="аuthor" content="kolerii">
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="jquery.tb3path.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-glyphicons.css" rel="stylesheet">
	<link href="http://assets.unoz.ru/fuelux/wizard.css" rel="stylesheet">
	<link href="jquery.tb3path.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="path col-md-12"></div>
		<p style="margin-top:5px;" class="form-inline"><input type="text" style="width:10%" placeholder="3" class="form-control input-test"> <a class="btn btn-success btn-add">Удалить объект</a></p>
	</div>
</div>
<script>
	$('div.path').tb3path({'direct':'append'});
	$('.btn-add').click(function(){
		$('div.path').tb3path('remove',parseInt($('.input-test').val()));
		$('.input-test').val('');
	})
</script>
<style type="text/css">
	.container
	{
		margin-top:15px;
	}
</style>